<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- IE 브라우저를 최신버전으로 인식하도록 설정 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Page Structure</title>
    <style>
      header,
      nav {
        width: 500px;
        height: 50px;
        background: #efefef;
        border: 1px solid #333;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }
      footer {
        width: 500px;
        height: 50px;
        background: #efefef;
        border: 1px solid #333;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }
      header,
      nav {
        margin-bottom: 10px;
      }
      section,
      article {
        width: 390px;
        height: 100px;
        background: #efefef;
        border: 1px solid #333;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      aside {
        width: 100px;
        height: 210px;
        background: #efefef;
        border: 1px solid #333;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        margin-left: 10px;
      }
      .flex-container {
        display: flex;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <nav>nav</nav>
    <div class="flex-container">
      <div>
        <section>section</section>
        <article>article</article>
      </div>
      <aside>aside</aside>
    </div>
    <footer>footer</footer>
  </body>
</html>
